{"name":"picker-mode","private":true,"version":"1.0.0","type":"module","scripts":{"dev":"vite --host 127.0.0.1","build":"vite build && cp behavior.js dist/behavior.js","preview":"vite preview --host 127.0.0.1"},"dependencies":{"@emotion/react":"latest","@emotion/styled":"latest","react":"latest","react-dom":"latest","react-magma-dom":"latest","react-magma-icons":"latest"},"devDependencies":{"@vitejs/plugin-react":"latest","vite":"latest"}}
